[pytest]
markers =
    unit: mark a test as a unit test.
    SR: mark a test as a term in short range interactions.
    LR: mark a test as a term in long range interactions.
    Overall: mark a test as a overall test.